{% extends ../base.html %}

{% block meta %}
<!--  <meta http-equiv="refresh" content="60">-->
{% end %}

{% block title %}Crafty Controller - Credits{% end %}

{% block content %}

<div class="content-wrapper">

    <!-- Page Title Header Starts-->
  <div class="row page-title-header">
    <div class="col-12">
      <div class="page-header">
        <h4 class="page-title">Credits
          <small>Without these people, you wouldn't have Crafty</small>
        </h4>
      </div>
    </div>

  </div>
  <!-- Page Title Header Ends-->

  <div class="row">
    <div class="col-md-12 grid-margin">
      <div class="card">
        <div class="card-body">

          <div class="row">

            <div class="col-md-6 mb-5">
              <div class="card rounded shadow-none">
                <div class="card-body">

                  <div class="row">
                    <div class="col-md-4">

                      <div class="user-avatar mb-auto">
                        <img src="/static/assets/images/credits/ptarrant_cropped.png"
                             alt="profile image" class="profile-img img-lg rounded-circle">
                      </div>

                      <div class="wrapper">
                        <div class="wrapper d-flex align-items-center">
                          <h4 class="mb-0 font-weight-medium">Phillip Tarrant</h4>
                        </div>

                        <div class="wrapper d-flex align-items-center font-weight-medium text-muted">
                          <i class="mdi mdi-map-marker-outline mr-2"></i>
                          <p class="mb-0 text-muted">Atlanta, GA</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="wrapper d-flex align-items-start">
                        <span class="btn btn-sm btn-info mr-2">Staff</span>
                        <span class="btn btn-sm btn-primary mr-2">Developer</span>
                        <a href="https://en.wikipedia.org/wiki/Benevolent_dictator_for_life" class="btn btn-sm btn-inverse-success mr-2">BDFL</a>
                      </div>

                      <div class="wrapper d-flex align-items-start pt-3">
                        Crafty's Benevolent Dictator for Life.<br /><br />
                        His interests include Linux, cybersecurity, hacking, and gaming.
                        He enjoys downtime with the family, and playing with his chickens.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-6 mb-5">
              <div class="card rounded shadow-none">
                <div class="card-body">

                  <div class="row">
                    <div class="col-md-4">

                      <div class="user-avatar mb-auto">
                        <img src="/static/assets/images/credits/pita_cropped.png"
                             alt="profile image" class="profile-img img-lg rounded-circle">
                      </div>

                      <div class="wrapper">
                        <div class="wrapper d-flex align-items-center">
                          <h4 class="mb-0 font-weight-medium">Pita Bread</h4>
                        </div>

                        <div class="wrapper d-flex align-items-center font-weight-medium text-muted">
                          <i class="mdi mdi-map-marker-outline mr-2"></i>
                          <p class="mb-0 text-muted">Midwest, USA</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="wrapper d-flex align-items-start">
                        <span class="btn btn-sm btn-info mr-2">Staff</span>
                        <span class="btn btn-sm btn-inverse-success mr-2">Community Leader</span>
                      </div>

                      <div class="wrapper d-flex align-items-start pt-3">
                        His interests include bread, Linux, and networking.
                        He enjoys pumpkins, organizing, and long-winded emails, but hates wifi.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div> <!-- end user row-->

          <div class="row">

            <div class="col-md-6 mb-5">
              <div class="card rounded shadow-none">
                <div class="card-body">

                  <div class="row">
                    <div class="col-md-4">

                      <div class="user-avatar mb-auto">
                        <img src="/static/assets/images/credits/kevdagoat.jpeg"
                             alt="profile image" class="profile-img img-lg rounded-circle">
                      </div>

                      <div class="wrapper">
                        <div class="wrapper d-flex align-items-center">
                          <h4 class="mb-0 font-weight-medium">Kev Dagoat</h4>
                        </div>

                        <div class="wrapper d-flex align-items-center font-weight-medium text-muted">
                          <i class="mdi mdi-map-marker-outline mr-2"></i>
                          <p class="mb-0 text-muted">East Coast, AU</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="wrapper d-flex align-items-start">
                        <span class="btn btn-sm btn-info mr-2">Staff</span>
                        <span class="btn btn-sm btn-primary mr-2">Developer</span>
                        <span class="btn btn-sm btn-inverse-success mr-2">HOD</span>
                      </div>

                      <div class="wrapper d-flex align-items-start pt-3">
                        Crafty's Head Of Development<br /><br />
                        His interests include Linux, programming, and goats of course.
                        He enjoys building APIs, K8s, and Geeking over video cards.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>


            <div class="col-md-6 mb-5">
              <div class="card rounded shadow-none">
                <div class="card-body">

                  <div class="row">
                    <div class="col-md-4">

                      <div class="user-avatar mb-auto">
                        <img src="/static/assets/images/credits/mcgaming.png"
                             alt="profile image" class="profile-img img-lg rounded-circle">
                      </div>

                      <div class="wrapper">
                        <div class="wrapper d-flex align-items-center">
                          <h4 class="mb-0 font-weight-medium">MC Gaming</h4>
                        </div>

                        <div class="wrapper d-flex align-items-center font-weight-medium text-muted">
                          <i class="mdi mdi-map-marker-outline mr-2"></i>
                          <p class="mb-0 text-muted">Central, UK</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="wrapper d-flex align-items-start">
                        <span class="btn btn-sm btn-info mr-2">Staff</span>
                        <span class="btn btn-sm btn-primary mr-2">Developer</span>
                      </div>

                      <div class="wrapper d-flex align-items-start pt-3">
                        His interests include learning, Linux, programming.
                        He loves pentesting apps and gaming.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div> <!-- end user row-->

          <div class="row">

            <div class="col-md-6 mb-5">
              <div class="card rounded shadow-none">
                <div class="card-body">

                  <div class="row">
                    <div class="col-md-4">

                      <div class="user-avatar mb-auto">
                        <img src="/static/assets/images/credits/andrew_cropped.png"
                             alt="profile image" class="profile-img img-lg rounded-circle">
                      </div>

                      <div class="wrapper">
                        <div class="wrapper d-flex align-items-center">
                          <h4 class="mb-0 font-weight-medium">Andrew Redacted</h4>
                        </div>

                        <div class="wrapper d-flex align-items-center font-weight-medium text-muted">
                          <i class="mdi mdi-map-marker-outline mr-2"></i>
                          <p class="mb-0 text-muted">East Coast, USA</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="wrapper d-flex align-items-start">
                        <span class="btn btn-sm btn-info mr-2">Staff</span>
                        <span class="btn btn-sm btn-inverse-success mr-2">Support Manager</span>
                      </div>

                      <div class="wrapper d-flex align-items-start pt-3">
                        His interests include Linux, gaming, and helping others. When he's able to
                        unplug he enjoys biking, hiking, and playing soccer.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-6 mb-5">
              <div class="card rounded shadow-none">
                <div class="card-body">

                  <div class="row">
                    <div class="col-md-4">

                      <div class="user-avatar mb-auto">
                        <img src="/static/assets/images/credits/manu_cropped.png"
                             alt="profile image" class="profile-img img-lg rounded-circle">
                      </div>

                      <div class="wrapper">
                        <div class="wrapper d-flex align-items-center">
                          <h4 class="mb-0 font-weight-medium">Manu Redacted</h4>
                        </div>

                        <div class="wrapper d-flex align-items-center font-weight-medium text-muted">
                          <i class="mdi mdi-map-marker-outline mr-2"></i>
                          <p class="mb-0 text-muted">Eastern, CA</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="wrapper d-flex align-items-start">
                        <span class="btn btn-sm btn-info mr-2">Staff</span>
                        <span class="btn btn-sm btn-primary mr-2">Developer</span>
                        <span class="btn btn-sm btn-inverse-success mr-2">Project Manager</span>
                      </div>

                      <div class="wrapper d-flex align-items-start pt-3">
                        His interests include learning, Linux, and programming.
                        He enjoys speaking French, doing 6 things at once, and testing software.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div> <!-- end user row-->

          <div class="row">

            <div class="col-md-6 mb-5">
              <div class="card rounded shadow-none">
                <div class="card-body">

                  <div class="row">
                    <div class="col-md-4">

                      <div class="user-avatar mb-auto">
                        <img src="/static/assets/images/credits/ultrablack_cropped.png"
                             alt="profile image" class="profile-img img-lg rounded-circle">
                      </div>

                      <div class="wrapper">
                        <div class="wrapper d-flex align-items-center">
                          <h4 class="mb-0 font-weight-medium">UltraBlack</h4>
                        </div>

                        <div class="wrapper d-flex align-items-center font-weight-medium text-muted">
                          <i class="mdi mdi-map-marker-outline mr-2"></i>
                          <p class="mb-0 text-muted">Bavaria, DE</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="wrapper d-flex align-items-start">
                        <span class="btn btn-sm btn-info mr-2">Staff</span>
                        <span class="btn btn-sm btn-inverse-success mr-2">Idea Manager</span>
                      </div>

                      <div class="wrapper d-flex align-items-start pt-3">
                        Hi, my name is Tim, and I'm a huge fan of linux.
                        I'm often gaming and occasionally coding.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-6 mb-5">
              <div class="card rounded shadow-none">
                <div class="card-body">

                  <div class="row">
                    <div class="col-md-4">

                      <div class="user-avatar mb-auto">
                        <img src="/static/assets/images/credits/macgeek_cropped.png"
                             alt="profile image" class="profile-img img-lg rounded-circle">
                      </div>

                      <div class="wrapper">
                        <div class="wrapper d-flex align-items-center">
                          <h4 class="mb-0 font-weight-medium">Mac Geek</h4>
                        </div>

                        <div class="wrapper d-flex align-items-center font-weight-medium text-muted">
                          <i class="mdi mdi-map-marker-outline mr-2"></i>
                          <p class="mb-0 text-muted">Eastern, USA</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="wrapper d-flex align-items-start">
                        <span class="btn btn-sm btn-info mr-2">Staff</span>
                        <span class="btn btn-sm btn-primary mr-2">Developer</span>
                        <span class="btn btn-sm btn-inverse-success mr-2">Support Manager</span>
                      </div>

                      <div class="wrapper d-flex align-items-start pt-3">
                        His interests include all things programming, and Pokemon.
                        He enjoys a good tech tangent, gaming, and playing on his phone.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-6 mb-5">
              <div class="card rounded shadow-none">
                <div class="card-body">

                  <div class="row">
                    <div class="col-md-4">

                      <div class="user-avatar mb-auto">
                        <img src="/static/assets/images/credits/lukas_cropped.png"
                             alt="profile image" class="profile-img img-lg rounded-circle">
                      </div>

                      <div class="wrapper">
                        <div class="wrapper d-flex align-items-center">
                          <h4 class="mb-0 font-weight-medium">ThatOneLukas</h4>
                        </div>

                        <div class="wrapper d-flex align-items-center font-weight-medium text-muted">
                          <i class="mdi mdi-map-marker-outline mr-2"></i>
                          <p class="mb-0 text-muted">Helsinki, FI</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="wrapper d-flex align-items-start">
                        <span class="btn btn-sm btn-info mr-2">Staff</span>
                        <span class="btn btn-sm btn-primary mr-2">Developer</span>
                      </div>

                      <div class="wrapper d-flex align-items-start pt-3">
                        His interests include programming, gaming, and electronics.
                        He likes gaming, programming, messing around with electronics, and time with his family.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div> <!-- end user row-->

        </div>
      </div>
    </div>
  </div>

  <div class="row">

    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Patreon Supporters</h4>
          <p class="card-description"> A huge <code>thank you</code>&nbsp; to our Patreon supporters </p>
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Level</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>Richard B</td>
                <td>
                  <span class="btn btn-sm btn-info mr-2">Substainer</span>
                </td>
              </tr>
              <tr>
                <td>John C</td>
                <td>
                  <span class="btn btn-sm btn-primary mr-2">Advocate</span>
                </td>
              </tr>
              <tr>
                <td>Nicolas T</td>
                <td>
                  <span class="btn btn-sm btn-info mr-2">Substainer</span>
                </td>
              </tr>
              <tr>
                <td>Lightkeeper</td>
                <td>
                  <span class="btn btn-sm btn-info mr-2">Substainer</span>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Language Translation</h4>
          <p class="card-description"> A huge <code>thank you</code>&nbsp; to our community who translate! </p>
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>Ultrablack</td>
                <td>
                  <span class="btn btn-sm btn-inverse-success mr-2">German</span>
                </td>
              </tr>
              <tr>
                <td>Manu</td>
                <td>
                  <span class="btn btn-sm btn-inverse-success mr-2">French</span>
                </td>
              </tr>
              <tr>
                <td>ptarrant</td>
                <td>
                  <span class="btn btn-sm btn-inverse-success mr-2">Sarcasm</span>
                </td>
              </tr>


            </tbody>
          </table>
        </div>
      </div>
    </div>



</div>
<!-- content-wrapper ends -->

{% end %}

{% block js %}
<script>

$( document ).ready(function() {
  console.log('ready for JS!')

});
</script>

{% end %}