[WEB]
https = true
force_https = false
http_port = 8000
https_port = 8443
language = en_EN
cookie_expire = 30
cookie_secret = random
show_errors = true

[CRAFTY]
# max history in days
history_max_age = 7
stats_update_frequency = 10